<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FF11548B"
    android:weightSum="1">

    <TextView
        android:id="@+id/textviewf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Header_2"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ExpandableListView
        android:id="@+id/fExp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="53dp"
        android:layout_weight="1.17" />

</LinearLayout>